<t><name>Resource\alduin.jpg</name><ID>15</ID></t>
<t><name>Resource\BTB33_diffuse_2k.png</name><ID>16</ID></t>
<t><name>Resource\BTB33_specular_2k.png</name><ID>17</ID></t>
<t><name>Resource\foliage\cactus\T_Cactus_D.png</name><ID>18</ID></t>
<t><name>Resource\foliage\cactus\T_Cactus_N.jpg</name><ID>19</ID></t>
<t><name>Resource\foliage\clover\albedo.png</name><ID>20</ID></t>
<t><name>Resource\foliage\clover\crb_c1_s3tc.png</name><ID>21</ID></t>
<t><name>Resource\foliage\fern\T_Fern_01_D.png</name><ID>22</ID></t>
<t><name>Resource\foliage\fern\T_Fern_01_N.jpg</name><ID>23</ID></t>
<t><name>Resource\foliage\flower\T_Yarrow_D.png</name><ID>24</ID></t>
<t><name>Resource\foliage\flower\T_Yarrow_N.jpg</name><ID>25</ID></t>
<t><name>Resource\foliage\grass\T_FieldGrass_01_D.png</name><ID>26</ID></t>
<t><name>Resource\foliage\palm\T_PalmTree_D.jpg</name><ID>27</ID></t>
<t><name>Resource\foliage\palm\T_PalmTree_D.png</name><ID>28</ID></t>
<t><name>Resource\foliage\palm\T_PalmTree_N.jpg</name><ID>29</ID></t>
<t><name>Resource\foliage\palm\T_PalmTree_R.jpg</name><ID>30</ID></t>
<t><name>Resource\VBA400_bump_2k.png</name><ID>31</ID></t>
<t><name>Resource\VBA400_diffuse_2k.png</name><ID>32</ID></t>
<t><name>Resource\VBA400_specular_2k.png</name><ID>33</ID></t>
<t><name>Resources/Textures/Cubemaps/Irradiance/Irradiance.dds</name><ID>34</ID></t>
<t><name>Resources/Textures/Cubemaps/dayCube.dds</name><ID>35</ID></t>
<t><name>urce\room\VBA400_bump_2k.png</name><ID>36</ID></t>
<t><name>Resource\room\VBA400_bump_2k.png</name><ID>37</ID></t>
<t><name>Resource\room\BTB33_diffuse_2k.png</name><ID>38</ID></t>
<t><name>Resource\room\BTB33_specular_2k.png</name><ID>39</ID></t>
<t><name>Resource\room\VBA400_diffuse_2k.png</name><ID>40</ID></t>
<t><name>Resource\room\VBA400_specular_2k.png</name><ID>41</ID></t>
<t><name>Resources\Textures\balls\75.png</name><ID>42</ID></t>
<t><name>Resources\Textures\balls\50.png</name><ID>43</ID></t>
<t><name>Resources\Textures\balls\25.png</name><ID>44</ID></t>
<t><name>Resources\Textures\balls\0.png</name><ID>45</ID></t>
<t><name>Resources\Textures\balls\100.png</name><ID>46</ID></t>
<t><name>Resources\Textures\balls\200.png</name><ID>47</ID></t>
<t><name>Resources\Textures\mahogfloor\oakfloor_fb1\oakfloor_basecolor.png</name><ID>48</ID></t>
<t><name>Resources\Textures\mahogfloor\oakfloor_fb1\oakfloor_normal.png</name><ID>49</ID></t>
<t><name>Resources\Textures\mahogfloor\oakfloor_fb1\oakfloor_roughness.png</name><ID>50</ID></t>
<t><name>Resources\Textures\mahogfloor\mahogfloor_AO.png</name><ID>51</ID></t>
<t><name>Resources\Textures\balls\255.png</name><ID>52</ID></t>
